request rest :

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImI4ODBlMjY4LWYwZjQtNDE1Yy1iMGVhLWI1MDM5Yzc3ODk0OSIsInVzZXJOYW1lIjoiQWRtaW4xIiwiY3JlYXRlZEF0IjoiMjAyNS0xMC0wN1QyMToxMzozMi4wNTlaIiwiaWF0IjoxNzU5ODcyNTM0LCJleHAiOjE3NTk5NTg5MzR9.D2VuPSjwcNBwVlRoDiWWovSAtfhrlh2aZ0IcII6HY9A

###
GET http://localhost:5000/api/v1/seeder/userSeeder
Content-Type: application/json

###
GET http://localhost:5000/api/v1/seeder/trainingSeeder
Content-Type: application/json
Authorization: Bearer {{token}}


###
GET http://localhost:5000/api/v1/seeder/participantSeeder
Content-Type: application/json
Authorization: Bearer {{token}}




###
POST  http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{     "userName"    : "Admin1",
      "password" : "Admin1!0)"
}

###
POST  http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{     "userName"    : "Admin1",
      "password" : "Admin1!0)"
}


###
POST  http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{     "userName"    : "participant",
      "password" : "Participant!0)"
}




###
GET  http://localhost:5000/api/v1/auth/fetch
Content-Type: application/json
Authorization: Bearer {{token}}

###
PUT http://localhost:5000/api/v1/setting/edit-participant-profile/:id
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "participant1@example.com",
  "firstName": "Budi",
  "lastName": "Santoso",
  "company": "PT Teknologi Nusantara",
  "companyAddress": "Jl. Merdeka No. 123, Jakarta",
  "phone": "081234567890",
  "jobTitle": "Software Engineer",
  "officePhone": "021555666",
  "message": "Saya ingin ikut training tambahan",
  "status": "sedangBerlangsung"
}



###
PUT http://localhost:5000/api/v1/setting/edit-admin-profile/:id
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "userName": "Admin Utama",
  "email": "admin@example.com",
  "phone": "081298765432",
  "password": "AdminBaru!2025",
  "image": "https://example.com/uploads/admin-profile.png"
}


###
GET http://localhost:5000/api/v1/dashboard/dashboard-data
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET  http://localhost:5000/api/v1/user-management/get-all-user
Content-Type: application/json
Authorization: Bearer {{token}}


###
GET  http://localhost:5000/api/v1/user-management/get-user-by-id/4dfb572b-11c4-440e-a74f-adf482455fa5
Content-Type: application/json
Authorization: Bearer {{token}}




###
POST  http://localhost:5000/api/v1/user-management/create-user
Content-Type: application/json
Authorization: Bearer {{token}}

{     
    "username"  : "TESTParticipant2",
    "password"  : "Participant123!",
    "role"      : "PARTICIPANT"

}

###
PUT  http://localhost:5000/api/v1/user-management/update-user/4dfb572b-11c4-440e-a74f-adf482455fa5
Content-Type: application/json
Authorization: Bearer {{token}}


{     
    "username"    : "TESTParticipant2",
    "password"    : "Admin1!Update",
    "role"    : "PARTICIPANT",

}


###
DELETE  http://localhost:5000/api/v1/user-management/delete-user/4dfb572b-11c4-440e-a74f-adf482455fa5
Content-Type: application/json
Authorization: Bearer {{token}}









###
GET  http://localhost:5000/api/v1/coach/get-all-coach
Content-Type: application/json
Authorization: Bearer {{token}}


###
GET  http://localhost:5000/api/v1/coach/get-coach-by-id/5b74083b-6214-4f9d-8e3a-c8b9c26836d4
Content-Type: application/json
Authorization: Bearer {{token}}




###
POST  http://localhost:5000/api/v1/coach/create-coach
Content-Type: application/json
Authorization: Bearer {{token}}

{     "coachName"    : "Test Adjust Enpoint"
}

###
PUT  http://localhost:5000/api/v1/coach/update-coach/0aab4dae-5393-4e8e-aa59-f74cd58fcf07
Content-Type: application/json
Authorization: Bearer {{token}}

{     "coachName"    : "Update Jafal"
}


###
DELETE  http://localhost:5000/api/v1/coach/delete-coach/0aab4dae-5393-4e8e-aa59-f74cd58fcf07
Content-Type: application/json
Authorization: Bearer {{token}}



###
GET  http://localhost:5000/api/v1/category/get-all-category
Content-Type: application/json
Authorization: Bearer {{token}}


###
GET  http://localhost:5000/api/v1/category/get-category-by-id/217831a5-2e49-4ad5-b70f-cead576cce50
Content-Type: application/json
Authorization: Bearer {{token}}




###
POST  http://localhost:5000/api/v1/category/create-category
Content-Type: application/json
Authorization: Bearer {{token}}

{     
    "categoryName"    : "Test Adjust Endpoint",
    "trainingCode"    : "Adjust Endpoint-001"
}

###
PUT  http://localhost:5000/api/v1/category/update-category/ecf38f36-b0da-487a-b01c-d3ad6d874f8a
Content-Type: application/json
Authorization: Bearer {{token}}

{     
    "categoryName"    : "TestNewUpdateEndpoint",
    "trainingCode"    : "NewUpdate-003"
}


###
DELETE  http://localhost:5000/api/v1/category/delete-category/ecf38f36-b0da-487a-b01c-d3ad6d874f8a
Content-Type: application/json
Authorization: Bearer {{token}}






//Training endpoint
###
GET http://localhost:5000/api/v1/training/get-all-training?trainingName=&category=&start_date=&end_date=&limit=10&page=1
Content-Type: application/json
Authorization: Bearer {{token}}


###
GET  http://localhost:5000/api/v1/training/get-training-by-id/ee88c995-eb07-452b-bbe1-a7b9b9282a63
Content-Type: application/json
Authorization: Bearer {{token}}



###
POST http://localhost:5000/api/v1/training/create-training
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "trainingName": "Digital Marketing Mastery",
  "categoryId": "daf7ed2b-fd72-4492-952a-266119626421",
  "coachId": "059e00ad-d3b6-4ba2-8e06-c131aa65a2f2",
  "price": 2500000,
  "startDateTraining": "2025-11-10",
  "endDateTraining": "2025-11-15",
  "ttdImage": "https://cdn.example.com/signatures/signature_michael.png",
  "signatoryPosition": "Head of Training Department",
  "signatoryName": "Adjust Endpoint"
}



###
PUT  http://localhost:5000/api/v1/training/update-training/89cfea6f-376c-4a77-881a-416b999a6cc7
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "trainingName": "Pelatihan Manajemen Proyek Lanjutan",
  "price": 4500000,
  "coachId": "3c31593d-e696-480b-bfcb-28878ab09ffb",
  "startDateTraining": "2025-12-10",
  "endDateTraining": "2025-12-20",
  "signatoryName": "Dr. Maya Rahman",
  "signatoryPosition": "Head of Training Department",
  "ttdImage": "https://cdn.example.com/signatures/maya.png",
  "categoryId": "80a6e48f-9163-411a-8568-c7a02a006923"
}




###
DELETE   http://localhost:5000/api/v1/training/delete-training/89cfea6f-376c-4a77-881a-416b999a6cc7
Content-Type: application/json
Authorization: Bearer {{token}}





//Participant endpoint
###
GET  http://localhost:5000/api/v1/participant/get-all-participant
Content-Type: application/json
Authorization: Bearer {{token}}


###
GET  http://localhost:5000/api/v1/participant/get-participant-by-id/b2bc6117-c7d6-49e3-94d2-fff0dd026ca5
Authorization: Bearer {{token}}

###
GET http://localhost:5000/api/v1/participant/get-participant-by-training-id/8ec89ef3-027b-4b34-b166-5f2b35e8cad3?page=&limit=&search=
Content-Type: application/json
Authorization: Bearer {{token}}

###
POST  http://localhost:5000/api/v1/participant/create-participant
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "jane.smith@example.com",
    "firstName": "Jane",
    "lastName": "Smith",
    "company": "Innovate Inc",
    "companyAddress": "456 Innovate Ave",
    "phone": "1122334455",
    "jobTitle": "Data Analyst",
    "officePhone": "5544332211",
    "message": "Looking for advanced JavaScript training",
    "training": "97daef3b-b5c9-49d9-93c1-8208da4e2b65",
    "user" : "0f2fc678-c006-478d-b7af-75ae1e908188",
    "isExisting" : true,
    "participantId": "766626cf-6c82-486f-aea2-abe1e516d3c6"


}


###
PUT  http://localhost:5000/api/v1/participant/update-participant/b2bc6117-c7d6-49e3-94d2-fff0dd026ca5
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "jane.smith@example.com",
    "firstName": "Jane",
    "lastName": "Smith",
    "company": "Innovate Inc",
    "companyAddress": "456 Innovate Ave",
    "phone": 1122334455,
    "jobTitle": "Data Analyst",
    "officePhone": 5544332211,
    "message": "Looking for advanced JavaScript training",
    "training": "920a59df-31c0-4d7a-9ad8-40d5e374243e",
    "user" : "99738b9d-e430-4d60-a44e-daf0433da4fe"
}



###
DELETE   http://localhost:5000/api/v1/participant/delete-participant/f20f5781-5def-4841-95a9-8abcd6c3c690
Content-Type: application/json
Authorization: Bearer {{token}}

###
PUT http://localhost:5000/api/v1/participant/change-status-participant/148bccde-6c45-428d-bd7c-40f5676836f0
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "status" : "sedangBerlangsung"
}








