@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjNhYmQ1Y2Y4LTIyNmEtNDRiNi05YWRmLTNlYzQ5MGI0ZjE1OCIsInVzZXJOYW1lIjoiQWRtaW4xIiwiZW1haWwiOiIiLCJjcmVhdGVkQXQiOiIyMDI1LTA5LTA0VDE1OjQxOjAwLjQ0NVoiLCJpYXQiOjE3NTcwMDA1NjEsImV4cCI6MTc1NzAwMTI4MX0.tKgbipTwKHy3mMAghGc_zlpm9WF0FQjz3FCaQeNF42U


###
GET http://localhost:5000/api/v1/seeder/userSeeder
Content-Type: application/json



###
POST  http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{     "userName"    : "Admin1",
      "password" : "Admin1!0)"
}


###
GET  http://localhost:5000/api/v1/auth/fetch
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:5000/api/v1/dashboard/dashboard-data
Content-Type: application/json
Authorization: Bearer {{token}}


//Training endpoint
###
GET  http://localhost:5000/api/v1/training/get-all-training?trainingName=Blockchain-Developer?category=Developer?trainingCode=001?startDateTraining=01/01/2000?endDateTraining=02/02/2000
Content-Type: application/json
Authorization: Bearer {{token}}


###
GET  http://localhost:5000/api/v1/training/get-training-by-id/12345678-1234-1234-1234-123456789012
Content-Type: application/json
Authorization: Bearer {{token}}



###
POST  http://localhost:5000/api/v1/training/create-training
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "trainingName": "Advanced JavaScript",
    "category": "Programming",
    "trainingCode": "JS201",
    "coach": "Jane Smith",
    "price": 200,
    "startDateTraining": "2023-11-01",
    "endDateTraining": "2023-11-10"
}


###
PUT  http://localhost:5000/api/v1/training/update-training/:1234567
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "trainingName": "Advanced JavaScript",
    "category": "Programming",
    "trainingCode": "JS201",
    "coach": "Jane Smith",
    "price": 200,
    "startDateTraining": "2023-11-01",
    "endDateTraining": "2023-11-10"
}




###
DELETE   http://localhost:5000/api/v1/training/delete-training/12345678-1234-1234-1234-123456789013
Content-Type: application/json
Authorization: Bearer {{token}}





//Participant endpoint
###
        const { firstName, company } = req.query;
GET  http://localhost:5000/api/v1/participant/get-all-participant?firstName=John?=oemahWebsite
Content-Type: application/json
Authorization: Bearer {{token}}


###
GET  http://localhost:5000/api/v1/participant/get-participant-by-id/:id
Content-Type: application/json
Authorization: Bearer {{token}}



###
POST  http://localhost:5000/api/v1/participant/create-participant
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "jane.smith@example.com",
    "firstName": "Jane",
    "lastName": "Smith",
    "company": "Innovate Inc",
    "companyAddress": "456 Innovate Ave",
    "phone": 1122334455,
    "jobTitle": "Data Analyst",
    "officePhone": 5544332211,
    "message": "Looking for advanced JavaScript training"
}

###
PUT  http://localhost:5000/api/v1/participant/update-participant/:id
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "jane.smith@example.com",
    "firstName": "Jane",
    "lastName": "Smith",
    "company": "Innovate Inc",
    "companyAddress": "456 Innovate Ave",
    "phone": 1122334455,
    "jobTitle": "Data Analyst",
    "officePhone": 5544332211,
    "message": "Looking for advanced JavaScript training"
}



###
DELETE   http://localhost:5000/api/v1/participant/update-participant/:id
Content-Type: application/json
Authorization: Bearer {{token}}

###
PUT http://localhost:3000/api/v1/participant/change-status-participant/12345678-1234-1234-1234-123456789012
Content-Type: application/json
Authorization: Bearer {{token}}







