@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjBiNzQwZTU5LTYzYWQtNGVkYy1hNWE2LTc1MzczNzE0MGE5ZCIsInVzZXJOYW1lIjoiQWRtaW4xIiwiZW1haWwiOiIiLCJjcmVhdGVkQXQiOiIyMDI1LTA5LTEyVDA3OjA1OjI5LjMyM1oiLCJpYXQiOjE3NTgxMTY0ODgsImV4cCI6MTc1ODIwMjg4OH0.eeqK7J-u869wS3O-qsbUpuDVrGnkhVZ1t72jnnQYixc


###
GET http://localhost:5000/api/v1/seeder/userSeeder
Content-Type: application/json

###
GET http://localhost:5000/api/v1/seeder/trainingSeeder
Content-Type: application/json
Authorization: Bearer {{token}}


###
GET http://localhost:5000/api/v1/seeder/trainingSeeder
Content-Type: application/json
Authorization: Bearer {{token}}


###
GET http://localhost:5000/api/v1/seeder/participantSeeder
Content-Type: application/json
Authorization: Bearer {{token}}




###
POST  http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{     "userName"    : "Admin1",
      "password" : "Admin1!0)"
}


###
GET  http://localhost:5000/api/v1/auth/fetch
Content-Type: application/json
Authorization: Bearer {{token}}

###
PUT http://localhost:5000/api/v1/setting/edit-participant-profile/:id
Content-Type: application/json
Authorization: Bearer {{token}}


###
PUT http://localhost:5000/api/v1/setting/edit-admin-profile/:id
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:5000/api/v1/dashboard/dashboard-data
Content-Type: application/json
Authorization: Bearer {{token}}


//Training endpoint
###
GET http://localhost:5000/api/v1/training/get-all-training?trainingName=&category=&start_date=&end_date=&limit=10&page=1
Content-Type: application/json
Authorization: Bearer {{token}}


###
GET  http://localhost:5000/api/v1/training/get-training-by-id/c3a81e76-051e-4b56-81e1-9fd508df6533
Content-Type: application/json
Authorization: Bearer {{token}}



###
POST http://localhost:5000/api/v1/training/create-training
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "trainingName": "Advanced Type Script 2",
    "category": "Programming2",
    "trainingCode": "TS201",
    "coach": "John Doe",
    "price": 20000,
    "startDateTraining": "2023-11-01",
    "endDateTraining": "2023-11-10"
}


###
PUT  http://localhost:5000/api/v1/training/update-training/c3a81e76-051e-4b56-81e1-9fd508df6533
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "trainingName": "update Advanced JavaScript",
    "category": "update Programming",
    "trainingCode": "update JS201",
    "coach": "update Jane Smith",
    "price": 300,
    "startDateTraining": "2025-11-01",
    "endDateTraining": "2025-11-10"
}




###
DELETE   http://localhost:5000/api/v1/training/delete-training/c3a81e76-051e-4b56-81e1-9fd508df6533
Content-Type: application/json
Authorization: Bearer {{token}}





//Participant endpoint
###
GET  http://localhost:5000/api/v1/participant/get-all-participant
Content-Type: application/json
Authorization: Bearer {{token}}


###
GET  http://localhost:5000/api/v1/participant/get-participant-by-id/2a8e839c-fd87-464a-a23a-13f3c46ea26d
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:5000/api/v1/participant/get-participant-by-training-id/8ec89ef3-027b-4b34-b166-5f2b35e8cad3?page=&limit=&search=
Content-Type: application/json
Authorization: Bearer {{token}}

###
POST  http://localhost:5000/api/v1/participant/create-participant
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "jane.smith@example.com",
    "firstName": "Jane",
    "lastName": "Smith",
    "company": "Innovate Inc",
    "companyAddress": "456 Innovate Ave",
    "phone": 1122334455,
    "jobTitle": "Data Analyst",
    "officePhone": 5544332211,
    "message": "Looking for advanced JavaScript training",
    "training": "8ec89ef3-027b-4b34-b166-5f2b35e8cad3"
}


###
PUT  http://localhost:5000/api/v1/participant/update-participant/148bccde-6c45-428d-bd7c-40f5676836f0
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "updatejane.smith@example.com",
    "firstName": "update Jane",
    "lastName": "update Smith",
    "company": "update Innovate Inc",
    "companyAddress": "update 456 Innovate Ave",
    "phone": 1111111,
    "jobTitle": "update Data Analyst",
    "officePhone": 1111,
    "message": "uupdate Looking for advanced JavaScript training"
}



###
DELETE   http://localhost:5000/api/v1/participant/delete-participant/148bccde-6c45-428d-bd7c-40f5676836f0
Content-Type: application/json
Authorization: Bearer {{token}}

###
PUT http://localhost:5000/api/v1/participant/change-status-participant/148bccde-6c45-428d-bd7c-40f5676836f0
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "status" : "sedangBerlangsung"
}







